2/10 22:40:30.407 (27c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2016. All rights reserved.

Copyright (c) StarBurn Software 2009-2016. All rights reserved.

Started - Wed Feb 10 22:40:30 2016
.

2/10 22:40:30.412 (27c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

2/10 23:05:25.027 (620)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2016. All rights reserved.

Copyright (c) StarBurn Software 2009-2016. All rights reserved.

Started - Wed Feb 10 23:05:25 2016
.

2/10 23:05:25.036 (620)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

